<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="52.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPrioritaet">
   <children>
      <ComboBox fx:id="priority" layoutX="13.0" layoutY="13.0" prefWidth="150.0" promptText="Priorität" />
   </children>
</AnchorPane>
