<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="325.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatusController">
   <children>
      <Label layoutX="290.0" layoutY="23.0" text="Status" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="23.0" />
      <TextField fx:id="nameTextField" layoutX="337.0" layoutY="19.0" prefHeight="25.0" prefWidth="319.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="19.0" />
      <Button layoutX="501.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveClicked" text="Speichern" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="cancelButton" layoutX="413.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelClicked" text="Abbrechen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="97.0" />
      <ListView fx:id="statusListView" onMouseClicked="#itemSelected" prefHeight="280.0" prefWidth="267.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#newClicked" text="Neu" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="63.0" layoutY="286.0" mnemonicParsing="false" onAction="#deleteClicked" text="Löschen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="63.0" />
   </children>
</AnchorPane>
